CXX = g++

all: MyEchoTCPClient MyEchoTCPServer MyEchoUDPClient3 MyEchoUDPServer3 
MyEchoTCPClient: MyEchoTCPClient.cpp PracticalSocket.cpp PracticalSocket.h
	$(CXX) -o MyEchoTCPClient MyEchoTCPClient.cpp PracticalSocket.cpp
MyEchoTCPServer: MyEchoTCPServer.cpp PracticalSocket.cpp PracticalSocket.h
	$(CXX) -o MyEchoTCPServer MyEchoTCPServer.cpp PracticalSocket.cpp

MyEchoUDPClient3: MyEchoUDPClient3.cpp PracticalSocket.cpp PracticalSocket.h
	$(CXX) -o MyEchoUDPClient3 MyEchoUDPClient3.cpp PracticalSocket.cpp
MyEchoUDPServer3: MyEchoUDPServer3.cpp PracticalSocket.cpp PracticalSocket.h
	$(CXX) -o MyEchoUDPServer3 MyEchoUDPServer3.cpp PracticalSocket.cpp

clean:
	rm MyEchoTCPClient MyEchoTCPServer MyEchoUDPClient3 MyEchoUDPServer3 

runechotcp:
	./MyEchoTCPServer& 
	./MyEchoTCPClient
runechoudp3:
	./MyEchoUDPServer3 &
	./MyEchoUDPClient3
runechotcpserver:
	./MyEchoTCPServer
runechotcpclient:
	./MyEchoTCPClient
