(CXX) = g++

all: PoemServer PoemClient

PoemServer: PoemServer.cpp ../PracticalSocket.cpp ../PracticalSocket.h
	$(CXX) -o PoemServer PoemServer.cpp ../PracticalSocket.cpp

PoemClient: PoemClient.cpp 
	$(CXX) -o PoemClient PoemClient.cpp ../PracticalSocket.cpp
runserver: 
	./PoemServer 
runclient:
	./PoemClient